<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="阿里音乐实时榜"-->
                <!--android:textColor="@color/black" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:src="@mipmap/ranking_list_alimusic_realtime_billboard" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/textView2"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_toRightOf="@+id/image"-->
                    <!--android:text="数据每小时更新"-->
                    <!--android:textColor="@color/black" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignLeft="@+id/textView"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="立刻去打榜"-->
                    <!--android:textColor="#EE7600"-->
                    <!--android:textSize="12sp" />-->
            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.1dp"-->
                <!--android:background="@color/black" />-->
        <!--</LinearLayout>-->


        <com.example.lintai.musicradio.utils.view.ListViewForScrollView
            android:id="@+id/ranking_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

</ScrollView>